<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
   <head>
      <title>{{my.Email Title}}</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="icon" href="https://telnyx.com/favicon.ico" type="image/x-icon" />
      <!-- Wrapper -->
      <meta class="mktoColor" id="bg-Wrapper" mktoName="Email BG" default="#1D2241" mktoModuleScope="true">
      <meta class="mktoString" id="utm" mktoName="UTM" default="?utm_source=mkto&utm_medium=email&utm_campaign=developer_newsletter" mktoModuleScope="false">
      <!-- Body Text -->
      <meta class="mktoColor" id="bg-BodyText" mktoName="Section BG" default="#1D2241" mktoModuleScope="true">
      <meta class="mktoNumber" id="pt-BodyText" mktoName="Padding Top" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pr-BodyText" mktoName="Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pb-BodyText" mktoName="Padding Bottom" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pl-BodyText" mktoName="Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoString" id="text-BodyText" mktoName="Body Text" default="Body Text" mktoModuleScope="true">
      <!-- Header Two Column -->
      <meta class="mktoColor" id="bg-twoColHeader" mktoName="Section BG" default="#1D2241" mktoModuleScope="true">
      <meta class="mktoString" id="logo-twoColHeader" mktoName="Logo" default="http://go.telnyx.com/rs/028-JJW-728/images/Asset_Email_dev_logo%402x.png" mktoModuleScope="true">
      <meta class="mktoString" id="logoLink-twoColHeader" mktoName="Logo Link" default="https://developers.telnyx.com/docs" mktoModuleScope="true">
      <meta class="mktoNumber" id="pt-twoColComp" mktoName="Padding Top - Components" default="25" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pr-twoColComp" mktoName="Padding Right - Components" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pb-twoColComp" mktoName="Padding Bottom - Components" default="35" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pl-twoColComp" mktoName="Padding Left - Components" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <!-- Feature Image -->
      <meta class="mktoColor" id="bg-Feature" mktoName="Section BG" default="#1D2241" mktoModuleScope="true">
      <meta class="mktoNumber" id="pt-Feature" mktoName="Padding Top" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pr-Feature" mktoName="Padding Right" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pb-Feature" mktoName="Padding Bottom" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pl-Feature" mktoName="Padding Left" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoString" id="link-Feature" mktoName="Image Link" default="https://developers.telnyx.com/docs" mktoModuleScope="true">
      <meta class="mktoString" id="src-Feature" mktoName="Image SRC" default="http://go.telnyx.com/rs/028-JJW-728/images/Asset_Email_Image_badal_videotease%402x.png" mktoModuleScope="true">
      <!-- Feature Block -->
      <meta class="mktoString" id="title-FeatureBlock" mktoName="Feature Title" default="Feature Title" mktoModuleScope="true">
      <meta class="mktoString" id="text-FeatureBlock" mktoName="Feature Text" default="Feature Text" mktoModuleScope="true">
      <!-- Title -->
      <meta class="mktoColor" id="bg-title" mktoName="Section BG" default="#1D2241" mktoModuleScope="true">
      <meta class="mktoNumber" id="pt-title" mktoName="Padding Top" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pr-title" mktoName="Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pb-title" mktoName="Padding Bottom" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pl-title" mktoName="Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <!-- Card Inverse -->
      <meta class="mktoColor" id="bg-cardIn" mktoName="Section BG" default="#1D2241" mktoModuleScope="true">
      <meta class="mktoNumber" id="pt-cardIn" mktoName="Padding Top" default="25" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pr-cardIn" mktoName="Padding Right" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pb-cardIn" mktoName="Padding Bottom" default="25" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pl-cardIn" mktoName="Padding Left" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoString" id="cardLinkIn" mktoname="Card Link" default="https://developers.telnyx.com/docs" mktomodulescope="true" />
      <meta class="mktoString" id="cardSourceIn" mktoname="Card SRC" default="http://go.telnyx.com/rs/028-JJW-728/images/Asset_Email_Thumbnail_paul_videotease%402x.png" mktomodulescope="true" />
      <meta class="mktoString" id="cardTitleIn" mktoname="Card Title" default="Card Title" mktomodulescope="true" />
      <meta class="mktoString" id="cardTextIn" mktoname="Card Text" default="Card Text" mktomodulescope="true" />
      <!-- Divider -->
      <meta class="mktoColor" id="bg-divider" mktoName="Section BG" default="#1D2241" mktoModuleScope="true">
      <meta class="mktoNumber" id="pt-divider" mktoName="Padding Top" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pr-divider" mktoName="Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pb-divider" mktoName="Padding Bottom" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <meta class="mktoNumber" id="pl-divider" mktoName="Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
      <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]--> 
      <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]--> 
      <!--[if !mso]><!-- -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:120%!important } h1 { font-size:26px!important; text-align:center; line-height:120%!important } h2 { font-size:20px!important; text-align:center; line-height:120%!important } h3 { font-size:18px!important; text-align:center; line-height:120%!important } h1 a { font-size:26px!important; 
         text-align:center } h2 a { font-size:20px!important; text-align:center } h3 a { font-size:18px!important; text-align:center } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:11px!important } 
         .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { 
         text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:12px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { 
         width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { 
         padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
         .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
         @media screen and (max-width:640px) {.wrapto100pc { width:100%!important; height:auto!important } .nomob { display:none!important } .caption { display:table-caption; width:100%!important } .head { display:table-header-group!important; width:100%!important } .foot { display:table-footer-group!important; width:100%!important } .block { display:block!important; width:100%!important } .split { 
         float:left!important; width:100%!important } .row { display:table-row!important; width:100%!important } }
         #outlook a {
         padding:0;
         }
         .ExternalClass {
         width:100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height:100%;
         }
         .es-button {
         mso-style-priority:100!important;
         text-decoration:none!important;
         }
         a[x-apple-data-detectors] {
         color:inherit!important;
         text-decoration:none!important;
         font-size:inherit!important;
         font-family:inherit!important;
         font-weight:inherit!important;
         line-height:inherit!important;
         }
         .es-desk-hidden {
         display:none;
         float:left;
         overflow:hidden;
         width:0;
         max-height:0;
         line-height:0;
         mso-hide:all;
         }
      </style>
   </head>
   <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
      <div class="es-wrapper-color" style="background-color:${bg-Wrapper};">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="${bg-Wrapper}"></v:fill>
         </v:background>
         <![endif]-->
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
               <td class="mktoContainer" id="container" valign="top" style="padding:0;Margin:0;">
                 
                  <!-- **** Header Two Column **** -->
                  <table class="mktoModule es-header" id="headerTwoCol" mktoName="Header - Two Column" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-twoColHeader}" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-twoColHeader};">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" id="headerTopTd" style="padding:${pt-twoColComp} ${pr-twoColComp} ${pb-twoColComp} ${pl-twoColComp}; Margin:0;">
                                    <!--[if mso]>
                                    <table width="570" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td width="275" valign="top">
                                             <![endif]--> 
                                             <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                   <td width="275" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr style="border-collapse:collapse;">
                                                            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
                                                               <a target="_blank" href="${logoLink-twoColHeader}${utm}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#00C08B;">
                                                               <img class="mktoImg" id="twoColHeaderLogo" mktoName="Header - Two Column Logo" src="${logo-twoColHeader}" alt="Telnyx" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="211">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                          <td width="20"></td>
                                          <td width="275" valign="top">
                                             <![endif]-->
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                <tr style="border-collapse:collapse;">
                                                   <td width="275" align="left" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr style="border-collapse:collapse;">
                                                            <td align="right" class="es-m-txt-c mktoText" id="text-twoColHeader" mktoName="Header - Two Column Text"style="padding:0;Margin:0;">
                                                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:24px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                                                  <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#BDC1C6;" href="https://portal.telnyx.com/#/login/sign-in${utm}">Sign In</a>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Header Two Column **** -->
                  <!-- **** Body Text **** -->
                  <table class="es-content mktoModule" id="bodyTextBlock" mktoName="Body Text Block 1" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-BodyText}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-BodyText};">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding: ${pt-BodyText} ${pr-BodyText} ${pb-BodyText} ${pl-BodyText};">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="left" class="es-m-txt-l mktoText" id="bodyText1" mktoName="Body Text 1" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${text-BodyText}
                                                      </p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br/><br/></p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#fff;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight: bold;">Recent Releases
                                                      <ul>
                                                         <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;Margin-bottom:0px;">Check out our suite of new <a href="{{my.utm}}" target="_blank" id="" style="color: #00c08b;font-weight:bold;">conferencing features</a></li>
                                                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;Margin-bottom:0px;">Switch your conferencing solution from Twilio in minutes with <a href="{{my.utm}}" target="_blank" id="" style="color: #00c08b;font-weight:bold;">TeXML Translator</a></li>
                                                         <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;Margin-bottom:0px;">Measure SMS engagement in our portal with new <a href="{{my.utm}}" target="_blank" id="" style="color: #00c08b;font-weight:bold;">Messaging Engagement Reports</a></li>
                                                         <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;Margin-bottom:0px;">Make test calls directly from your browser with the <a href="{{my.utm}}" target="_blank" id="" style="color: #00c08b;font-weight:bold;">Portal Web Dialer</a></li>
                                                         <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;Margin-bottom:0px;">Get granular real-time reporting on <a href="{{my.utm}}" target="_blank" id="" style="color: #00c08b;font-weight:bold;">IoT SIM usage</a></li>
                                                      </ul>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Body Text **** -->
                  <!-- **** Divider 1 START **** -->
                  <table class="es-content mktoModule" id="divider" mktoName="Divider" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-divider}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-divider};">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding-right:${pr-divider}; padding-left:${pl-divider};">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="Margin:0;padding-top:${pt-divider};padding-bottom:${pb-divider};">
                                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr style="border-collapse:collapse;">
                                                            <td style="padding:0;Margin:0px;border-bottom:1px solid rgba(255, 255, 255, 0.1);background:none;height:1px;width:100%;margin:0px;"></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Divider 1 **** -->
                  <!-- **** Title START **** -->
                  <table class="es-content mktoModule" id="title" mktoName="Title" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-title}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-title};">
                              <tr style="border-collapse:collapse;">
                                 <td align="center" style="Margin:0;padding: ${pt-title} ${pr-title} ${pb-title} ${pl-title};">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td class="es-m-txt-c mktoText" id="titleText" mktoName="Title Text" align="center" style="padding:0;Margin:0;">
                                                      <h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#fff;">From our Developers</h2>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Title **** -->
                  <!-- **** Feature Image START **** -->
                  <table class="mktoModule es-content" id="featureImgM" mktoName="Feature Image" cellpadding="0" cellspacing="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-Feature}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-Feature};">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding: ${pt-Feature} ${pr-Feature} ${pb-Feature} ${pl-Feature};">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;">
                                                      <a target="_blank" href="${link-Feature}${utm}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#00C08B;">
                                                      <img class="mktoImg adapt-img" id="featureImg" mktoName="Image" src="${src-Feature}" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Feature Image **** -->
                  <!-- **** Body Text 2**** -->
                  <table class="es-content mktoModule" id="bodyTextBlock2" mktoName="Body Text Block 1" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-BodyText}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-BodyText};">
                              <tr style="border-collapse:collapse;">
                                 <td align="center" style="Margin:0;padding: ${pt-BodyText} ${pr-BodyText} ${pb-BodyText} ${pl-BodyText};">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" class="es-m-txt-c mktoText" id="bodyText2" mktoName="Body Text 1" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a href="${link-Feature}${utm}" target="_blank" id="" style="color: #00C08B;font-weight: bold;">${title-FeatureBlock}</a></p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br/></p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${text-FeatureBlock}
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Body Text **** -->
                  
                  <!-- **** Divider 2 START **** -->
                  <table class="es-content mktoModule" id="divider2" mktoName="Divider" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-divider}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-divider};">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding-right:${pr-divider}; padding-left:${pl-divider};">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="Margin:0;padding-top:${pt-divider};padding-bottom:${pb-divider};">
                                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr style="border-collapse:collapse;">
                                                            <td style="padding:0;Margin:0px;border-bottom:1px solid rgba(255, 255, 255, 0.1);background:none;height:1px;width:100%;margin:0px;opacity: 0.1;"></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Divider 2 **** -->
                  <!-- **** Card Inverse START **** -->
                  <table class="es-content mktoModule" id="cardIn" mktoName="Card - Inverse" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-cardIn}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-cardIn};">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding: ${pt-cardIn} ${pr-cardIn} ${pb-cardIn} ${pl-cardIn};">
                                    <a href="${cardLinkIn}${utm}" target="_blank" style="text-decoration:none; cursor:pointer">
                                       <!--[if mso]>
                                       <table dir="ltr" width="600" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td dir="ltr" width="290" valign="top">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                   <tr style="border-collapse:collapse;">
                                                      <td width="290" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                               <td align="left" class="es-m-txt-c" style="Margin:0;padding-left:40px;padding-right:40px;">
                                                                  <img class="mktoImg" id="cardInImg" mktoName="Card Inverse - Image" src="${cardSourceIn}" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="210">
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--[if mso]>
                                             </td>
                                             <td dir="ltr" width="0"></td>
                                             <td dir="ltr" width="310" valign="top">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                   <tr style="border-collapse:collapse;">
                                                      <td width="310" class="es-m-p0r" align="center" style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                               <td class="es-m-txt-c mktoText" id="cardInTitle" mktoName="Card Inverse - Title" align="left" style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                                                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                    <a href="${cardLinkIn}${utm}" target="_blank" id="" style="color: #00c08b;font-weight: bold;">${cardTitleIn}</a></p>
                                    </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                    <td class="es-m-txt-c mktoText" id="cardInText" mktoName="Card Inverse - Text" align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${cardTextIn}</p>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    <!--[if mso]></td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Card Inverse **** -->
                  <!-- **** Card Inverse 2 START **** -->
                  <table class="es-content mktoModule" id="cardIn2" mktoName="Card - Inverse" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="${bg-cardIn}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-cardIn};">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding: ${pt-cardIn} ${pr-cardIn} ${pb-cardIn} ${pl-cardIn};">
                                    <a href="${cardLinkIn}${utm}" target="_blank" style="text-decoration:none; cursor:pointer">
                                       <!--[if mso]>
                                       <table dir="ltr" width="600" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td dir="ltr" width="290" valign="top">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                   <tr style="border-collapse:collapse;">
                                                      <td width="290" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                               <td align="left" class="es-m-txt-c" style="Margin:0;padding-left:40px;padding-right:40px;">
                                                                  <img class="mktoImg" id="cardInImg2" mktoName="Card Inverse - Image" src="${cardSourceIn}" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="210">
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--[if mso]>
                                             </td>
                                             <td dir="ltr" width="0"></td>
                                             <td dir="ltr" width="310" valign="top">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                   <tr style="border-collapse:collapse;">
                                                      <td width="310" class="es-m-p0r" align="center" style="padding:0;Margin:0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                               <td class="es-m-txt-c mktoText" id="cardInTitle2" mktoName="Card Inverse - Title" align="left" style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
                                                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                    <a href="${cardLinkIn}${utm}" target="_blank" id="" style="color: #00c08b; font-weight: bold;">${cardTitleIn}</a></p>
                                    </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                    <td class="es-m-txt-c mktoText" id="cardInText2" mktoName="Card Inverse - Text" align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${cardTextIn}</p>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    <!--[if mso]></td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- **** END Card Inverse 2 **** -->
                 
                  <table  class="es-footer mktoModule" id="footer" mktoName="Footer" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table bgcolor="#1d2241" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1D2241;">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;padding-top:40px;font-size:0px;">
                                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table;" role="presentation">
                                                         <tr style="border-collapse:collapse;">
                                                            <td style="padding:0;Margin:0px;border-bottom:1px solid rgba(255,255,255,0.1) ;background:none;height:1px;width:100%;margin:0px;"></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px;"><img class="mktoImg" id="footerImg0" mktoName="Footer Image" src="https://fbtoyb.stripocdn.email/content/guids/CABINET_e19af504f875927b0f378b3a8f9606d0/images/1241570049563118.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="30"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                   <td class="mktoText es-m-txt-c" id="footerText0" mktoName="Footer Text 1" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:30px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">311 W Superior St #504, Chicago, IL 60654</a></p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"> {{my.current year}} Telnyx LLC - All Rights Reserved</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="padding:0;Margin:0;">
                                    <!--[if mso]>
                                    <table width="600" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td width="140" valign="top">
                                             <![endif]--> 
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                   <td width="120" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                                            <td align="center" style="padding:20px;Margin:0;font-size:0;">
                                                               <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                  <tr style="border-collapse:collapse;">
                                                                     <td style="padding:0;Margin:0px;background:none;height:1px;width:100%;margin:0px;"></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                          <td width="170" valign="top">
                                             <![endif]--> 
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                   <td width="150" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="mktoImg" id="footerImg1" mktoName="Footer Image" src="http://go.telnyx.com/rs/028-JJW-728/images/Asset_Email_Icon%402x.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="18"></td>
                                                         </tr>
                                                         <tr style="border-collapse:collapse;">
                                                            <td class="mktoText es-m-txt-c" id="footerText1" mktoName="Footer Text 1"align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#00C08B;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, 
                                                                  sans-serif;font-size:11px;text-decoration:underline;color:#00C08B;font-weight: bold;" href="https://joinslack.telnyx.com/">Join our slack community</a></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                          <td width="150" valign="top">
                                             <![endif]--> 
                                             <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                   <td width="150" align="left" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="mktoImg" id="footerImg2" mktoName="Footer Image" src="http://go.telnyx.com/rs/028-JJW-728/images/Asset_Email_Icon_medium%402x.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="18"></td>
                                                         </tr>
                                                         <tr style="border-collapse:collapse;">
                                                            <td class="mktoText es-m-txt-c" id="footerText2" mktoName="Footer Text 1" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#00C08B;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, 
                                                                  sans-serif;font-weight: bold;font-size:11px;text-decoration:underline;color:#00C08B;" href="https://medium.com/telnyx-engineering">Follow us on Medium</a></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                          <td width="20"></td>
                                          <td width="120" valign="top">
                                             <![endif]--> 
                                             <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                <tr style="border-collapse:collapse;">
                                                   <td width="120" align="center" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                                            <td align="center" style="padding:20px;Margin:0;font-size:0;">
                                                               <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                  <tr style="border-collapse:collapse;">
                                                                     <td style="padding:0;Margin:0px;background:none;height:1px;width:100%;margin:0px;"></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td class="mktoText" id="footerText3" mktoName="Footer Text 1" align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">You are receiving this email because you are opted in to "Monthly Newsletter"</p>
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;line-height:20px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a target="_blank" href="{{system.viewAsWebpageLink}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#BDC1C6;">View in browser</a> | <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#BDC1C6;" href="{{system.unsubscribeLink}}">Update Email Preferences</a></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
