
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
<title>{{my.Email Title}}</title>  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<link rel="icon" href="https://telnyx.com/favicon.ico" type="image/x-icon" />
  
<!-- Wrapper -->
<meta class="mktoColor" id="bg-Wrapper" mktoName="Email BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoString" id="utm" mktoName="UTM" default="?utm_source=mkto&utm_medium=email&utm_campaign=marketing_newsletter" mktoModuleScope="false">  

<!-- Header Two Column -->
<meta class="mktoColor" id="bg-twoColHeader" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoString" id="logo-twoColHeader" mktoName="Logo" default="http://go.telnyx.com/rs/028-JJW-728/images/TelnyxLogo_GreenDark.png" mktoModuleScope="true">
<meta class="mktoString" id="logoLink-twoColHeader" mktoName="Logo Link" default="https://www.telnyx.com" mktoModuleScope="true">  
<meta class="mktoNumber" id="pt-twoColComp" mktoName="Padding Top - Components" default="25" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-twoColComp" mktoName="Padding Right - Components" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-twoColComp" mktoName="Padding Bottom - Components" default="25" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-twoColComp" mktoName="Padding Left - Components" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">   

<!-- Feature Image -->
<meta class="mktoColor" id="bg-Feature" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-Feature" mktoName="Padding Top" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-Feature" mktoName="Padding Right" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-Feature" mktoName="Padding Bottom" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-Feature" mktoName="Padding Left" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoString" id="src-Feature" mktoName="Image SRC" default="http://go.telnyx.com/rs/028-JJW-728/images/Asset_Email_Image_badal_videotease%402x.png" mktoModuleScope="true">
   
<!-- Feature Block -->
<meta class="mktoColor" id="bg-FeatureBlock" mktoName="Section BG" default="#1d2241" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-FeatureBlock" mktoName="Section Padding Top" default="10" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-FeatureBlock" mktoName="Section Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-FeatureBlock" mktoName="Section Padding Bottom" default="30" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-FeatureBlock" mktoName="Section Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="spacer-Ft" mktoName="Spacer Height" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">  
<meta class="mktoNumber" id="pt-FtButton" mktoName="Button - Outer Padding Top" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-FtButton" mktoName="Button - Outer Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-FtButton" mktoName="Button - Outer Padding Bottom" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-FtButton" mktoName="Button - Outer Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="bt-borderWidth-FtButton" mktoName="Button - Inner Padding: Top & Bottom" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="rl-borderWidth-FtButton" mktoName="Button - Inner Padding: Right & Left" default="30" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoColor" id="buttonColor-FtButton" mktoName="Button Color" default="#00c08B" mktoModuleScope="true">
<meta class="mktoColor" id="txtColorButton-FtButton" mktoName="Button Text Color" default="#FFFFFF" mktoModuleScope="true">
<meta class="mktoString" id="textButton-FtButton" mktoName="Button Text" default="Read More" mktoModuleScope="true">
<meta class="mktoString" id="linkButton-FtButton" mktoName="Button Link" default="https://www.telnyx.com" mktoModuleScope="true">
<meta class="mktoString" id="title-FeatureBlock" mktoName="Feature Title" default="Feature Title" mktoModuleScope="true">
<meta class="mktoString" id="text-FeatureBlock" mktoName="Feature Text" default="Feature Text" mktoModuleScope="true">
    
<!-- Title -->
<meta class="mktoColor" id="bg-title" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-title" mktoName="Padding Top" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-title" mktoName="Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-title" mktoName="Padding Bottom" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-title" mktoName="Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">  

<!-- Card -->
<meta class="mktoColor" id="bg-card" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-card" mktoName="Padding Top" default="25" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-card" mktoName="Padding Right" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-card" mktoName="Padding Bottom" default="25" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-card" mktoName="Padding Left" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoString" id="cardLink" mktoname="Card Link" default="https://telnyx.com/" mktomodulescope="true" />  
<meta class="mktoString" id="cardSource" mktoname="Card SRC" default="http://go.telnyx.com/rs/028-JJW-728/images/Asset_Email_Thumbnail_paul_videotease%402x.png" mktomodulescope="true" />
<meta class="mktoString" id="cardTitle" mktoname="Card Title" default="Card Title" mktomodulescope="true" />
<meta class="mktoString" id="cardText" mktoname="Card Text" default="Card Text" mktomodulescope="true" />
  
<!-- Spacer -->
<meta class="mktoColor" id="bg-spacer" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoNumber" id="ht-spacer" mktoName="Spacer Height" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">  
  
<!-- Article -->
<meta class="mktoColor" id="bg-article" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-article" mktoName="Padding Top" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-article" mktoName="Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-article" mktoName="Padding Bottom" default="20" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-article" mktoName="Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoString" id="articleLink" mktoname="Article Link" default="https://telnyx.com/" mktomodulescope="true" /> 
<meta class="mktoString" id="articleTitle" mktoname="Article Title" default="Article Title" mktomodulescope="true" />
<meta class="mktoString" id="articleText" mktoname="Article Text" default="Article Text" mktomodulescope="true" />
<meta class="mktoString" id="articleCTA" mktoname="Article CTA" default="Article CTA" mktomodulescope="true" /> 

<!-- Divider -->
<meta class="mktoColor" id="bg-divider" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-divider" mktoName="Padding Top" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-divider" mktoName="Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-divider" mktoName="Padding Bottom" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-divider" mktoName="Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoColor" id="co-divider" mktoName="Divider Color" default="#f1f3f4" mktoModuleScope="true">   
  
<!-- Footer -->
<meta class="mktoColor" id="bg-Footer" mktoName="Section BG" default="#ffffff" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-Footer" mktoName="Padding Top" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pr-Footer" mktoName="Padding Right" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-Footer" mktoName="Padding Bottom" default="0" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pl-Footer" mktoName="Padding Left" default="40" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pt-ImageFooter" mktoName="Padding Top - Logo" default="30" min="0" max="100" units="px" step="1" mktoModuleScope="true">
<meta class="mktoNumber" id="pb-ImageFooter" mktoName="Padding Bottom - Logo" default="15" min="0" max="100" units="px" step="1" mktoModuleScope="true">
  
 
<!--[if (mso 16)]>
<style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
<style>sup { font-size: 100% !important; }</style>
<![endif]--> 
  <!--[if !mso]><!-- -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
 
  <!--<![endif]-->
<style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:120%!important } h1 { font-size:26px!important; text-align:center; line-height:120%!important } h2 { font-size:20px!important; text-align:center; line-height:120%!important } h3 { font-size:18px!important; text-align:center; line-height:120%!important } h1 a { font-size:26px!important; 
text-align:center } h2 a { font-size:20px!important; text-align:center } h3 a { font-size:18px!important; text-align:center } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:11px!important } 
.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { 
text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:12px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { 
width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { 
padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
@media screen and (max-width:640px) {.wrapto100pc { width:100%!important; height:auto!important } .nomob { display:none!important } .caption { display:table-caption; width:100%!important } .head { display:table-header-group!important; width:100%!important } .foot { display:table-footer-group!important; width:100%!important } .block { display:block!important; width:100%!important } .split { 
float:left!important; width:100%!important } .row { display:table-row!important; width:100%!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
  
u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
  
#MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
  
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style>
 
 
</head>
 
<body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:${bg-Wrapper};"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="${bg-Wrapper}"></v:fill>
			</v:background>
	<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
      <tr style="border-collapse:collapse;">
        <td class="mktoContainer" id="container" valign="top" style="padding:0;Margin:0;">
          
          
          
          
          <!-- **** Header Two Column **** -->
          <table class="mktoModule es-header" id="headerTwoCol" mktoName="Header - Two Column" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
         	<tr style="border-collapse:collapse;"> 
          		<td align="center" style="padding:0;Margin:0;"> 
           			
                  <table bgcolor="${bg-twoColHeader}" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-twoColHeader};"> 
                    <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:${pt-twoColComp} ${pr-twoColComp} ${pb-twoColComp} ${pl-twoColComp}; Margin:0;">
                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="275" valign="top"><![endif]--> 
                        
                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                          <tr style="border-collapse:collapse;">
                            <td width="275" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                              
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                <tr style="border-collapse:collapse;">
                                  <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;">
                                    <a href="${logoLink-twoColHeader}${utm}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#00C08B;">
                                      <img class="mktoImg" id="twoColHeaderLogo" mktoName="Header - Two Column Logo" src="${logo-twoColHeader}" alt="Telnyx" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="102">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="275" valign="top"><![endif]-->
                        
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                          <tr style="border-collapse:collapse;">
                            <td width="275" align="left" style="padding:0;Margin:0;">
                              
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                <tr style="border-collapse:collapse;">
                                  <td align="right" class="es-m-txt-c mktoText" id="text-twoColHeader" mktoName="Header - Two Column Text"style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">
                                      <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:none;color:#5F6368;" href="https://portal.telnyx.com/#/login/sign-in${utm}">Sign In</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      
                      </td>
                    </tr>
                  </table>
              
              </td>
            </tr>
          </table> 
          <!-- **** END Header Two Column **** -->
          
          
          <!-- **** Feature Image START **** -->
          <table class="mktoModule es-content" id="featureImgM" mktoName="Feature Image" cellpadding="0" cellspacing="0"  align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-Feature}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-Feature};"> 
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-Feature} ${pr-Feature} ${pb-Feature} ${pl-Feature};">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;">
                          <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                            
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="${linkButton-FtButton}${utm}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:underline;color:#00C08B;">
                                    <img class="mktoImg adapt-img" id="featureImg" mktoName="Image" src=${src-Feature} alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Feature Image **** -->
          
          
          <!-- **** Feature Block START **** -->
          <table class="es-content mktoModule" id="featureBlock" mktoName="Feature Block" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="{bg-FeatureBlock}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-FeatureBlock};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;background-position:left top; padding: ${pt-FeatureBlock} ${pr-FeatureBlock} ${pb-FeatureBlock} ${pl-FeatureBlock};">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                            
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;background-color:#1D2241;" bgcolor="#1d2241">
                              
                              <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                <td align="center" style="padding:${spacer-Ft};Margin:0;">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                      <td style="padding:0;Margin:0px;border-bottom:0px solid {bg-FeatureBlock};background:none;height:1px;width:100%;margin:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr style="border-collapse:collapse;">
                                <td align="center" class="es-m-txt-c mktoText" id="featureTitle" mktoName="Feature - Title" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px;">
                                  <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#FFFFFF;">${title-FeatureBlock}</h1>
                                </td>
                              </tr>
                              
                              <tr style="border-collapse:collapse;">
                                <td align="center" class="es-m-txt-c mktoText" id="featureBody" mktoName="Feature - Body" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:40px;padding-right:40px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#BDC1C6;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${text-FeatureBlock}</p>
                                </td>
                              </tr>
                              
                              <tr style="border-collapse:collapse;">
                                <td align="center" class="es-m-txt-c" style="Margin:0;;padding: ${pt-FtButton} ${pr-FtButton} ${pb-FtButton} ${pl-FtButton};">
                                  <span class="es-button-border" style="border-style:solid;border-color:${buttonColor-FtButton};background:${buttonColor-FtButton};border-width:0px;display:inline-block;border-radius:4px;width:auto;">
                                    <a href="${linkButton-FtButton}${utm}" class="es-button" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:${txtColorButton-FtButton};border-style:solid;border-color:${buttonColor-FtButton};border-width:${bt-borderWidth-FtButton} ${rl-borderWidth-FtButton};display:inline-block;background:${buttonColor-FtButton};border-radius:4px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">${textButton-FtButton}</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- **** END Feature Block **** -->
          
          
          
          <!-- **** Title START **** -->
          <table class="es-content mktoModule" id="title" mktoName="Title" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-title}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-title};"> 
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-title} ${pr-title} ${pb-title} ${pl-title};">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;">
                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                            
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c mktoText" id="titleText" mktoName="Title Text" align="left" style="padding:0;Margin:0;">
                                  <h2 style="Margin:0;line-height:42px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#202124;">We've rounded up the latest industry insight to keep you informed.</h2>
                                </td>
                              </tr>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Title **** -->
          
          
          <!-- **** Card 1 START **** -->
          <table class="es-content mktoModule" id="card1" mktoName="Card" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-card}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-card};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-card} ${pr-card} ${pb-card} ${pl-card};">
                      <a href="${cardLink}${utm}" style="text-decoration:none; cursor:pointer">
                      
                        <!--[if mso]><table dir="rtl" width="600" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="262" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="262" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;">
                                    <img class="mktoImg" id="cardImg1" mktoName="Card - Image" src=${cardSource} alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="246">
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td dir="ltr" width="40"></td><td dir="ltr" width="298" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="298" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c mktoText" id="cardTitle1" mktoName="Card - Title" align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;">
                                    <h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#202124;text-decoration: underline">${cardTitle}</h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c mktoText" id="cardText1" mktoName="Card - Text" align="left" style="Margin:0;padding-top:10px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${cardText}</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        
                      </a>
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Card 1**** -->
          
          <!-- **** Card 2 START **** -->
          <table class="es-content mktoModule" id="card2" mktoName="Card" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-card}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-card};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-card} ${pr-card} ${pb-card} ${pl-card};">
                      <a href="${cardLink}${utm}" style="text-decoration:none; cursor:pointer">
                      
                        <!--[if mso]><table dir="rtl" width="600" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="262" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="262" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;">
                                    <img class="mktoImg" id="cardImg2" mktoName="Card - Image" src=${cardSource} alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="246">
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td dir="ltr" width="40"></td><td dir="ltr" width="298" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="298" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c mktoText" id="cardTitle2" mktoName="Card - Title" align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;">
                                    <h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#202124;text-decoration: underline">${cardTitle}</h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c mktoText" id="cardText2" mktoName="Card - Text" align="left" style="Margin:0;padding-top:10px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${cardText}</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        
                      </a>
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Card 2**** -->
       
             <!-- **** Card 3 START **** -->
          <table class="es-content mktoModule" id="card3" mktoName="Card" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-card}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-card};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-card} ${pr-card} ${pb-card} ${pl-card};">
                      <a href="${cardLink}${utm}" style="text-decoration:none; cursor:pointer">
                      
                        <!--[if mso]><table dir="rtl" width="600" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="262" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                          <tr style="border-collapse:collapse;">
                            <td width="262" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;">
                                    <img class="mktoImg" id="cardImg3" mktoName="Card - Image" src=${cardSource} alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="246">
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td dir="ltr" width="40"></td><td dir="ltr" width="298" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                          <tr style="border-collapse:collapse;">
                            <td width="298" class="es-m-p0r" align="center" style="padding:0;Margin:0;"> 

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c mktoText" id="cardTitle3" mktoName="Card - Title" align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;">
                                    <h2 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#202124;text-decoration: underline">${cardTitle}</h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-c mktoText" id="cardText3" mktoName="Card - Text" align="left" style="Margin:0;padding-top:10px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${cardText}</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        
                      </a>
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Card 3**** -->
  
          
          
          <!-- **** Title 2 START **** -->
          <table  class="es-content mktoModule" id="titleTwo" mktoName="Title 2" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-title}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-title};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-title} ${pr-title} ${pb-title} ${pl-title};">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                            
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-l mktoText" id="titleTwoText" mktoName="Title 2 - Text" align="left" style="padding:0;Margin:0;">
                                  <h2 style="Margin:0;padding:0;line-height:36px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#202124;">In other news</h2>
                                </td>
                              </tr>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Title 2 **** -->
          
          
          <!-- **** Article START **** -->
          <table class="es-content mktoModule"  id="article" mktoName="Article" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-article}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-article};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-article} ${pr-article} ${pb-article} ${pl-article};">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                            
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="mktoText" id="articleText" mktoName="Article - Text" align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>${articleTitle}</strong></p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${articleText}</p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a href="${articleLink}" style="color: #00c08b;font-weight:bold;" target="_blank">${articleCTA}</a></p>
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Article **** -->
          
          
          <!-- **** Divider START **** -->
          <table class="es-content mktoModule" id="divider" mktoName="Divider" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-divider}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-divider};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding-right:${pr-divider}; padding-left:${pl-divider};">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                            
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="Margin:0;padding-top:${pt-divider};padding-bottom:${pb-divider};">
                                  
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                    <tr style="border-collapse:collapse;">
                                      <td style="padding:0;Margin:0px;border-bottom:1px solid ${co-divider};background:none;height:1px;width:100%;margin:0px;"></td>
                                    </tr>
                                  </table>
                                
                                </td>
                              </tr>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Divider **** -->
          
          
          <!-- **** Article 2 START **** -->
          <table class="es-content mktoModule"  id="articleTwo" mktoName="Article 2" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-article}" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-article};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="Margin:0;padding: ${pt-article} ${pr-article} ${pb-article} ${pl-article};">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="520" align="center" valign="top" style="padding:0;Margin:0;">
                            
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="mktoText" id="articleTextTwo" mktoName="Article - Text" align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>${articleTitle}</strong></p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">${articleText}</p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                  <p style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a href="${articleLink}" style="color: #00c08b;font-weight:bold;" target="_blank">${articleCTA}</a></p>
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Article **** -->
          
          <!-- **** Footer **** -->
          <table class="es-footer mktoModule" id="footer" mktoName="Footer" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                
                <table bgcolor="${bg-Footer}" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:${bg-Footer};">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding: ${pt-Footer} ${pr-Footer} ${pb-Footer} ${pl-Footer}; Margin:0;">
                      
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                            
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px;padding-top:40px;">
                                  
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table;">
                                    <tr style="border-collapse:collapse;">
                                      <td style="padding:0;Margin:0px;border-bottom:1px solid #F1F3F4;background:none;height:1px;width:100%;margin:0px;"></td>
                                    </tr>
                                  </table>
                                
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="Margin:0; padding-top: ${pt-ImageFooter}; padding-bottom:${pb-ImageFooter};">
                                  <img class="mktoImg" id="footerImg" mktoName="Footer Image" src="https://fbtoyb.stripocdn.email/content/guids/CABINET_e19af504f875927b0f378b3a8f9606d0/images/1241570049563118.png" alt="Telnyx" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="30" height="26.92">
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="mktoText" id="footerText1" mktoName="Footer Text 1" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:30px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">311 W Superior St #504, Chicago, IL 60654</p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"> {{my.current year}} Telnyx LLC - All Rights Reserved</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="mktoText" id="footerText2" mktoName="Footer Text 2" align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;">You are receiving this email because you are opted in to "Monthly Newsletter"</p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;line-height:20px;color:#5F6368;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;"><a href="{{system.viewAsWebpageLink}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#5F6368;">View in browser</a> | <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:none;color:#5F6368;" href="{{system.unsubscribeLink}}">Update Email Preferences</a></p>
                                </td>
                              </tr>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                    
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
          <!-- **** END Footer**** -->
        
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
